#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Svnya01951996@
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto = update
#server.port=8777
#spring.datasource.url=jdbc:mysql://localhost:3306/srs?allowPublicKeyRetrieval=true&useSSL=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/abc?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/srs?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Svnya01951996@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8989
java -Xss2m MyApplication
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=1800000
spring.datasource.hikari.max-lifetime=3600000

